{
  "name": "prime-utils",
  "displayName": "Prime & Number Theory Utils",
  "description": "Deterministic primality testing, factorization (trial division + Pollard's rho), sieving, and a real, twice-confirmed mod-18 prime-gap-residue check.",
  "version": "0.1.0",
  "author": {
    "name": "Richard Sardini"
  },
  "license": "MIT"
}
