{
  "name": "bin-inspect",
  "displayName": "Binary File Inspector",
  "description": "Real hex dump, SHA-256, Shannon entropy, ELF header, honest gzip-vs-geo-codec compression comparison, and real objdump-based symbol listing/disassembly for any file.",
  "version": "0.2.0",
  "author": {
    "name": "Richard Sardini"
  },
  "license": "MIT"
}
