{
  "name": "bin-inspect",
  "displayName": "Binary File Inspector",
  "description": "Real hex dump, SHA-256, Shannon entropy, ELF header, honest gzip-vs-geo-codec compression comparison, objdump-based symbol listing/disassembly, and byte-level file diffing.",
  "version": "0.3.0",
  "author": {
    "name": "Richard Sardini"
  },
  "license": "MIT"
}
